<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.0/css/bulma.min.css">
    <link href="https://fonts.googleapis.com/css?family=Contrail+One" rel="stylesheet">
    <link rel="stylesheet" href="css/clientSignUpStyle.css">
    <title>Style App!</title>
</head>

<!--first-name-->
<div class="columns">
    <div class="column is-half is-offset-one-quarter">

        <div id="stylist-form" class="stylist-form">
            <div class="field">
                <label class="label">Name</label>
                <div class="control">
                    <input class="input" id="first-name" type="text" placeholder="Text input">
                </div>
            </div>

            <!--last-name-->

            <label class="label">Last Name</label>
            <div  class="control">
                <input class="input" id="last-name" type="text" placeholder="Text input">
            </div>

            <!--email-->

            <div class="field">
                <label  class="label">Email</label>
                <div class="control has-icons-left">
                    <input class="input" id="email" type="text" placeholder="Email input" value="hello@">
                    <span class="icon is-small is-left">
      <i class="fa fa-envelope"></i>
    </span>
                </div>
                <!--<p class="help is-danger">This email is invalid</p>-->
            </div>

            <!--phone_number-->
<!-- 
            <div class="field">
                <label class="label">Phone Number</label>
                <div class="control">
                    <input class="input" id="phone-number" type="number" placeholder="Text input">
                </div>
            </div>
 -->
            <!--street address-->

            <div  class="field">
                <label class="label">Street Address</label>
                <div class="control">
                    <input class="input" id="address" type="text" placeholder="Text input">
                </div>
            </div>

            <!--city-->

            <div  class="field">
                <label class="label">City</label>
                <div class="control">
                    <input class="input" id="city" type="text" placeholder="Text input">
                </div>
            </div>

            <!--state-->

            <div  class="field">
                <label class="label">State</label>
                <div class="control">
                    <input class="input" id="state"type="text" placeholder="Text input">
                </div>
            </div>

            <!--zipcode-->

            <div  class="field">
                <label class="label">Zip Code</label>
                <div class="control">
                    <input class="input" id="zip-code" type="number" placeholder="Text input">
                </div>
            </div>
        </div>
    </div>
</div>
<button id="client-form">Submit</button>

<script type="text/javascript" src="js/clientSignUpStyle.js"></script>
<script type="text/javascript" src="js/clientSignUp.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
</body>

</html>